<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Project

    </title>
    <link rel="stylesheet" href="../css/continue.css">
</head>
<body>


<div class="continue-page">

<!-- continue -->
<div class="body">
    <div id="continue-heading">CONTINUE YOUR REGISTRATION</div>
    <div id="continue-body">
        <div id="item-text">What Items would you love to View ?</div>
        <div id="item-image">
            <div><img src="../images/image-one.svg" ></div>
            <div><img src="../images/image-two.svg" ></div>
            <div><img src="../images/image-three.png" ></div>
        </div>
        <div id="item-next">
            <a id="not-now" href="./signup.html">NOT NOW</a>
            <a id="continue" href="./continuepage2.html">continue</a>
        </div>
    </div>
</div>


       <!-- Footer -->
 <div className="footer" id="footer">


<div id="footer-top">
    <div>ReadnReels</div>
    <div >Contact Us</div>
    <div>About Us</div>
    <div>Blog</div>
    <div>Terms and Privacy</div>
</div>
<div id="footer-down">
    <div id="footer-pages">

        <div>Books</div>
        <div>Movies</div>
        <div> Anime</div>
        <div>Cartoons</div>

        </div>
    <div id="contact">
       <div id="contact-content"> <span><img src="/images/email.png" ></span> <div> Email</div>
       </div>
       <div id="contact-content"> <span> <img src="/images/whatsapp.png" ></span> <div>Whatsapp</div>
       </div>
       <div id="contact-content"> <span><img src="/images/facebook.png" ></span><div> Facebook</div>
       </div>
       <div id="contact-content"> <span><img src="/images/twitter.png" ></span><div> Twitter</div>
       </div>

</div>
<div id="about">
    <div>Values</div>
<div>Sponsor</div>
<div>Mission</div>
<div>Vision</div>
</div>
<div id="blog">
    <div>Values</div>
<div>Sponsor</div>
<div>Mission</div>
<div>Vision</div>
</div>
<div id="terms">
    <div>Terms of use</div>
<div>Privacy Policy</div>
<div>Legal Document</div>
</div>
</div>

</div>


</div>
    <!--  -->
</body>
</html>
